
</head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        margin: 0.5%;
        padding: 0%;


    }
.a{
    text-align: center;
    background-color: rgb(3, 51, 27);
    color: white;
    size: 600px;
    padding: 50px;
    margin: 0%;
}
.b{
    background-color: rgb(42, 112, 158);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    align-items: center;
    transition: color 0.8s;
    size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0%;
    text-decoration-color: white;
    text-size-adjust: 5px;
    text-decoration: solid ;


}
.c{
    background-color: rgb(8, 99, 71);
    text-align: center;
    color: white;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
    height: 40px;
    margin-bottom: 3%;
    
}
.d {
    background-color: rgb(33,100,98);
    justify-content: space-evenly;
    text-align: center;
    height: 40px;
    display: flex;
    padding: 0%;
    size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    align-items: center;
   
    padding: auto;
    margin: auto;

}
.d2 {
    background-color: rgb(33,100,98);
    justify-content: space-evenly;
    text-align: center;
    height: 40px;
    display: flex;
    padding: 0%;
    size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    align-items: center;
    border: solid 5px white; 
    margin: 0%;
    list-style-type: none;
    overflow: hidden;
    border: solid 5px white;

}
.e {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;


}

.c {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



}

</style>
</head>
<body>
    
    <h1 class="a">Wellcome To <br>Online Shopping Center
  </h1>
    <div class="b" >

        <a href="in.html">Home</a>
<a href="index2.html">fruits</a>
<a href="index2.html">Grocery</a>
<a href="about.html">About</a>
<a href="index3.html">Contact</a>

</div>
    <div class="c">
<h1>Our Fruits Menu</h1>
    </div>
    <div class="d">
        <a href="#1" >Exotic Fruit</a>
        <a href="#2" >Cirtus Fruit </a>
        <a href="#3" >Tropical Fruit</a>    
        </div>
        <div class="d2">
            <a href="#4">Berries</a>
            <a href="#5">Stone Fruit</a>
            <a href="#6">Melons</a>  
        </div>
        <div class="c">
            <h1 id="1">Exotic Fruit</h1>
                </div>
                <div class="e">
                    <ul>
                        <li>Dates------------------------------------------- <s>Rs.300</s>Rs.240</li>

                        <li>    Dragon Fruit------------------------------------ <s>Rs.320</s>Rs.280</li>
                            
                          <li> Kiwi------------------------------------------- <s>Rs.200</s>Rs.150</li> 
                            
                          <li>  Mango----------------------------------------- <s>Rs.220</s> Rs.170</li>
                            
                           <li> Fig----------------------------------------- <s>Rs.220</s>Rs.170
                            </li>
                    </ul>
                </div>
                <div class="c">
                    <h1 id="2">Cirtus Fruit</h1>
                        </div>
                        <div class="e">
                            <ul>
 <li>Orange------------------------------------------- Rs.300Rs.240
</li>
  <li>

Pink Grape Fruit------------------------------------ Rs.320Rs.280</li>
<li>
Lemon------------------------------------------- Rs.200Rs.150
  </li>
<li>
White Grape Fruit----------------------------------------- Rs.220Rs.170
</li>
<li>
    Lime----------------------------------------- Rs.220Rs.170
</li>
 </ul>
                        </div>
                        <div class="c">
                            <h1 id="3">Tropical Fruit</h1>
                                </div>
                                <div class="e">
                                    <ul>
                                        <li>Coconut------------------------------------------- <s>Rs.300R</s>s.240
                                         </li>
                                        <li>Guava------------------------------------ <s>Rs.320</s>Rs.280
                                        </li>
                                        <li>Papaya------------------------------------------- <s>Rs.200</s>Rs.150</li>
                                        <li>Pomelo----------------------------------------- <s>Rs.220</s>Rs.170
                                         </li>
                                    </ul>
                                </div>
                                <div class="c">
                                    <h1 id="4">Berries</h1>
                                        </div>
                                        <div class="e">
                                            <ul>
                                                <li>BlueBerry------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                                <li>RaspBerry------------------------------------ <s>Rs.320</s>Rs.280
                                                </li>
                                                <li>StrawBerry------------------------------------------- <s>Rs.200</s>Rs.150</li>
                                                <li>ElderBerry----------------------------------------- <s>Rs.220</s>Rs.170</li>
                                            </ul>
                                        </div>
                                        <div class="c">
                                            <h1 id="5">Stone Fruit</h1>
                                                </div>
                                                <div class="e">
                                                    <ul>
                                                        <li>Peaches------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                                        <li>Plums------------------------------------ <s>Rs.320</s>Rs.280</li>
                                                        <li>Cherries----------------------------------------- <s>Rs.220</s>Rs.170
                                                        </li>
                                                        <li>Apricots------------------------------------------- <s>Rs.200</s>Rs.150</li>
                                                    </ul>
                                                </div>
                                                <div class="c">
                                                    <h1 id="6">Melons</h1>
                                                        </div>
                                                        <div class="e">
                                                            <ul>
                                                                <li>Horned Melon----------------------------------------- <s>Rs.220</s>Rs.170</li>
                                                                <li>Honey Dew------------------------------------------- <s>Rs.200</s>Rs.150</li>
                                                                <li>Snap Melon------------------------------------ <s>Rs.320</s>Rs.280</li>
                                                                <li>Water Melon------------------------------------------- <s>Rs.300</s>Rs.240
                                                                </li>
                                                            </ul>
                                                        </div>
        </body>
</html>