<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        margin: 0.5%;
        padding: 0%;


    }
.a{
    text-align: center;
    background-color: rgb(3, 51, 27);
    color: white;
    size: 600px;
    padding: 50px;
    margin: 0%;
}
.b{
    background-color: rgb(42, 112, 158);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    align-items: center;
    transition: color 0.8s;
    size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0%;
    text-decoration-color: white;
    text-size-adjust: 5px;
    text-decoration: solid ;


}
.c{
    background-color: rgb(8, 99, 71);
    text-align: center;
    color: white;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
    height: 40px;
    margin-bottom: 3%;
    
}
.d {
    background-color: rgb(33,100,98);
    justify-content: space-evenly;
    text-align: center;
    height: 40px;
    display: flex;
    padding: 0%;
    size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    align-items: center;
   
    padding: auto;
    margin: auto;

}
.d2 {
    background-color: rgb(33,100,98);
    justify-content: space-evenly;
    text-align: center;
    height: 40px;
    display: flex;
    padding: 0%;
    size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    align-items: center;
    border: solid 5px white; 
    margin: 0%;
    list-style-type: none;
    overflow: hidden;
    border: solid 5px white;

}
.e {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;


}

.c {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



}

</style>
</head>
<body>
    
    <h1 class="a">Wellcome To <br>Online Shopping Center
  </h1>
    <div class="b" >

        <a href="index.html">Home</a>
<a href="index1.html">fruits</a>
<a href="index2.html">Grocery</a>
<a href="about.html">About</a>
<a href="index3.html">Contact</a>

</div>
    <div class="c">
<h1 >OUR GROCERY MENU</h1>
    </div>
    <div class="d">
        <a href="#1" >Grains</a>
        <a href="#2" >Canned Goods </a>
        <a href="#3" >Dairy Products</a>    
        </div>
        <div class="d2">
            <a href="#4">Snacks</a>
            <a href="#5">Spices</a>
            <a href="#6">Beverages</a>  
        </div>
        <div class="c">
            <h1 id="1">GRAINS</h1>
                </div>
                <div class="e">
                    <ul>
                        <li>Corn Kernals------------------------------------------- <s>Rs.300</s>Rs.240
                        </li>
                        Green Lentils------------------------------------ <s>Rs.320 </s> Rs.280
                    </li>
                            
                          <li>Berley Groats------------------------------------------- <s>Rs.200 </s> Rs.150</li> 
                            
                          <li>  Jasmine Rice----------------------------------------- <s>Rs.220 </s> Rs.170
                        </li>
                            
                           
                    </ul>
                </div>
                <div class="c">
                    <h1 id="2">CANNED GOODS</h1>
                        </div>
                        <div class="e">
                            <ul>
 <li>Progresso------------------------------------------- Rs.300Rs.240
</li>
  <li>

    Organics------------------------------------ Rs.320Rs.280</li>
<li>
    San Marcos------------------------------------------- Rs.200Rs.150

  </li>
<li>
    Blue Runner----------------------------------------- Rs.220Rs.170
</li>
 </ul>
                        </div>
                        <div class="c">
                            <h1 id="3">DAIRY PRODUCTS</h1>
                                </div>
                                <div class="e">
                                    <ul>
                                        <li>Cow Milk------------------------------------------- Rs.300Rs.240
                                         </li>
                                        <li>Eggs------------------------------------ Rs.320Rs.280
                                        </li>
                                        <li>Bread------------------------------------------- Rs.200Rs.150</li>
                                        <li>Cake Rusk----------------------------------------- Rs.220Rs.170
                                         </li>
                                    </ul>
                                </div>
                                <div class="c">
                                    <h1 id="4">SNACKS</h1>
                                        </div>
                                        <div class="e">
                                            <ul>
                                                <li>Sandwich------------------------------------------- Rs.300Rs.240</li>
                                                <li>Sausages------------------------------------ Rs.320Rs.280
                                                </li>
                                                <li>Margarine------------------------------------------- Rs.200Rs.150
                                                </li>
                                                <li>Butter----------------------------------------- Rs.220Rs.170</li>
                                            </ul>
                                        </div>
                                        <div class="c">
                                            <h1 id="5">SPICES</h1>
                                                </div>
                                                <div class="e">
                                                    <ul>
                                                        <li>Vanilla Pods------------------------------------------- Rs.300Rs.240</li>
                                                        <li>Black Pepper------------------------------------ Rs.320Rs.280                                                        </li>
                                                        <li>Cloves------------------------------------------- Rs.200Rs.150
                                                        
                                                        </li>
                                                        <li>White Pepper----------------------------------------- Rs.220Rs.170</li>
                                                    </ul>
                                                </div>
                                                <div class="c">
                                                    <h1  id="6">BEVERAGES</h1>
                                                        </div>
                                                        <div class="e">
                                                            <ul>
                                                                <li>Coka Cola------------------------------------------- Rs.300Rs.240</li>
                                                                <li>Fanta------------------------------------ Rs.320Rs.280</li>
                                                                <li>Mineral Water------------------------------------------- Rs.200Rs.150</li>
                                                                <li>Sting----------------------------------------- Rs.220Rs.170</li>
                                                                
                                                                
                                                            </ul>
                                                        </div>
        </body>
</html>w