<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        margin: 0.5%;
        padding: 0%;


    }
.a{
    text-align: center;
    background-color: rgb(3, 51, 27);
    color: white;
    size: 600px;
    padding: 50px;
    margin: 0%;
}
.b{
    background-color: rgb(42, 112, 158);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    align-items: center;
    transition: color 0.8s;
    size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0%;
    text-decoration-color: white;
    text-size-adjust: 5px;
    text-decoration: solid ;


}

.c{
    background-color: rgb(8, 99, 71);
    text-align: center;
    color: white;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
    height: 40px;
    margin-bottom: 3%;
    
}
.d {
    background-color: rgb(33,100,98);
    justify-content: space-evenly;
    text-align: center;
    height: 40px;
    display: flex;
    padding: 0%;
    size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    align-items: center;
    
    padding: auto;
    margin: auto;

}
.d2 {
    background-color: rgb(33,100,98);
    justify-content: space-evenly;
    text-align: center;
    height: 40px;
    display: flex;
    padding: 0%;
    size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    align-items: center;
    border: solid 5px white; 
    margin: 0%;
    list-style-type: none;
    overflow: hidden;
    

}
.e {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;


}

.c {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



}

</style>
</head>
<body>
    
    <h1 class="a">Wellcome To <br>Online Shopping Center
  </h1>
    <div class="b" >

        <a href="index.html">Home</a>
<a href="index1.html">fruits</a>
<a href="index2.html">Grocery</a>
<a href="about.html">About</a>
<a href="index3.html">Contact</a>

</div>
    <div class="c">
<h1>Our Fast Food Menu</h1>
    </div>
    <div class="d">
       
    <a href="#1" >Burgers</a>
    <a href="#2" >Bar Bq</a>
<a href="#3" >Rice</a>
    
        </div>
        <div class="d2">
            <a href="#4">Troppings</a>
            <a href="#5">Deals</a>
            <a href="#6">Others</a>  
        </div>
        <div class="c">
            <h1 id="1">BURGERS</h1>
                </div>
                <div class="e">
                    <ul>
                        <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                        <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                        <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                        <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                    </ul>
                </div>
                <div class="c">
                    <h1 id="2">BAR B.Q</h1>
                        </div>
                        <div class="e">
                            <ul>
                                <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                                <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                                <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                            </ul>
                        </div>
                        <div class="c">
                            <h1 id="3">RICE</h1>
                                </div>
                                <div class="e">
                                    <ul>
                                        <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                        <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                                        <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                                        <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                                    </ul>
                                </div>
                                <div class="c">
                                    <h1 id="4">TROPPINGS</h1>
                                        </div>
                                        <div class="e">
                                            <ul>
                                                <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                                <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                                                <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                                                <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                                            </ul>
                                        </div>
                                        <div class="c">
                                            <h1 id="5">DEALS</h1>
                                                </div>
                                                <div class="e">
                                                    <ul>
                                                        <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                                        <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                                                        <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                                                        <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                                                    </ul>
                                                </div>
                                                <div class="c">
                                                    <h1 id="6">OTHERS</h1>
                                                        </div>
                                                        <div class="e">
                                                            <ul>
                                                                <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                                                <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                                                                <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                                                                <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                                                            </ul>
                                                        </div>
        </body>
</html>